{
  "name": "burnout-nextjs-1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@lifesg/react-design-system": "^1.0.0-alpha.20",
    "@next/font": "13.1.6",
    "axios": "^1.3.3",
    "next": "13.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "react-tsparticles": "^2.9.3",
    "styled-components": "^5.3.6",
    "tsparticles": "^2.9.3"
  },
  "devDependencies": {
    "@types/node": "18.14.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "eslint": "8.34.0",
    "eslint-config-next": "13.1.6",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "2.8.4",
    "typescript": "4.9.5"
  }
}
